# real-time-transaction-insights

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  StreamsApp.java  embedder.py  gateway.go  go.mod  go.sum  pom.xml  producer.py  rag.go  rag.proto  requirements.txt  schema.sql
frontend/src/: App.jsx  index.css
pb/: rag.pb.go  rag_grpc.pb.go
